{
  "name": "slaxframework/module",
  "description": "Slax Framework Module Package",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/slaxframework/module/issues",
    "source": "https://github.com/slaxframework/module"
  },
  "authors": [
    {
      "name": "Eray AYDIN",
      "email": "erayaydin2016@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.4"
  },
  "autoload": {
    "psr-4": {
      "SlaxFramework\\Module\\": ""
    }
  },
  "minimum-stability": "dev"
}